/* .home .title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
}

.home .subtitle {
    font-size: 1.1em;
}

table {
    width: 100%;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.nome-arquivo {
    margin-left: 20px;
}

.div-filter {
    margin-top: 10px;
}  */



.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
  }
  

  .home .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #7412e4;
  }
  
  .home .subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    color: #555;
  }

  .card-top {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .card-section {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .upload-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }
  

  .w-100 {
    width: 100%;
  }
  
  .mat-card-content_salvar {
    padding-top: 10px;
  }

  .delete {
    color: #e35e6b;    
  }

  .delete-button {
    margin-left: 10px;
  }

  .table-container {
    max-height: calc(100vh - 330px);
    overflow-y: auto;
  }
  
  .spinner-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  @media (max-width: 768px) {
    .upload-section {
      flex-direction: column;
      align-items: stretch;
    }
  
    .card-section {
      flex-direction: column;
    }
  }
  
